# Copyright (c) 2013 Qualcomm Atheros, Inc.
src-link packages ../qca/feeds/packages
src-link luci ../qca/feeds/luci
src-link qca ../qca/feeds/qca
src-link skifta ../qca/feeds/skifta
src-link hyfi ../qca/feeds/hyfi
src-link streamboost ../qca/feeds/streamboost
src-link streamboost_customer_template ../qca/feeds/customers-template
