src-link packages ../qca/feeds/packages
src-link networking ../qca/feeds/networking
src-link oldpackages ../qca/feeds/oldpackages
src-link luci ../qca/feeds/luci
src-link nss_fw ../qca/feeds/nss-fw
src-link wlan_open ../qca/feeds/wlan-open
src-link alljoyn ../qca/feeds/alljoyn
src-link wlan_10_4 ../qca/feeds/wlan_10_4
src-link qca_10_4 ../qca/feeds/qca_10_4
src-link art2 ../qca/feeds/art2
src-link wapid ../qca/feeds/wapid
src-link qcom_utils_internal ../qca/feeds/qcom-utils-internal
src-link shortcut_fe ../qca/feeds/shortcut-fe
src-link qca_mcs ../qca/feeds/qca-mcs
src-link qca_lib ../qca/feeds/qca-lib
