# CONFIG_ACCESS_OK_CHECKS_ENABLED is not set
CONFIG_ACORN_PARTITION=y
# CONFIG_ACORN_PARTITION_ADFS is not set
# CONFIG_ACORN_PARTITION_CUMANA is not set
# CONFIG_ACORN_PARTITION_EESOX is not set
CONFIG_ACORN_PARTITION_ICS=y
# CONFIG_ACORN_PARTITION_POWERTEC is not set
CONFIG_ACORN_PARTITION_RISCIX=y
CONFIG_AMIGA_PARTITION=y
# CONFIG_ARCH_INLINE_READ_LOCKS is not set
# CONFIG_ARCH_INLINE_SPIN_LOCKS is not set
# CONFIG_ARCH_INLINE_WRITE_LOCKS is not set
CONFIG_ARCH_SUPPORTS_AOUT=y
CONFIG_ARCH_SUPPORTS_MSI=y
CONFIG_ARCH_WANT_FRAME_POINTERS=y
# CONFIG_ARPD is not set
CONFIG_ATA=y
CONFIG_ATARI_PARTITION=y
CONFIG_AUDIT=y
CONFIG_AUDIT_GENERIC=y
CONFIG_AUTOFS4_FS=y
# CONFIG_BACKLIGHT_ADP8860 is not set
# CONFIG_BACKLIGHT_ADP8870 is not set
CONFIG_BACKLIGHT_CLASS_DEVICE=y
CONFIG_BACKLIGHT_GENERIC=m
CONFIG_BACKLIGHT_LCD_SUPPORT=y
CONFIG_BCMA_POSSIBLE=y
# CONFIG_BINFMT_ELF is not set
CONFIG_BINFMT_ELF_FDPIC=y
CONFIG_BLK_DEV_BSG=y
CONFIG_BLK_DEV_BSGLIB=y
CONFIG_BLK_DEV_LOOP=y
CONFIG_BLK_DEV_RAM=y
CONFIG_BLK_DEV_RAM_COUNT=16
CONFIG_BLK_DEV_RAM_SIZE=4096
CONFIG_BLK_DEV_SD=y
CONFIG_BLK_DEV_SR=y
CONFIG_BLK_DEV_SR_VENDOR=y
CONFIG_BLK_DEV_UB=y
CONFIG_BRIDGE_IGMP_SNOOPING=y
CONFIG_BROADCOM_PHY=y
CONFIG_BSD_DISKLABEL=y
# CONFIG_BUG_ON_ALLOC_FAIL is not set
CONFIG_CB710_CORE=m
# CONFIG_CB710_DEBUG is not set
CONFIG_CB710_DEBUG_ASSUMPTIONS=y
CONFIG_CC_OPTIMIZE_FOR_SIZE=y
CONFIG_CHR_DEV_SCH=y
CONFIG_CHR_DEV_SG=y
CONFIG_CICADA_PHY=y
CONFIG_CMDLINE="console=ttyUM0 console=ttyUS0 serdes=0x2004000,61,250000000"
CONFIG_CMDLINE_BOOL=y
# CONFIG_CMDLINE_OVERRIDE is not set
CONFIG_CPU_BIG_ENDIAN=y
CONFIG_CPU_RMAP=y
CONFIG_CRC16=y
CONFIG_CRC_CCITT=y
CONFIG_CRC_ITU_T=y
CONFIG_CRYPTO_AEAD=y
CONFIG_CRYPTO_AEAD2=y
CONFIG_CRYPTO_AES=y
CONFIG_CRYPTO_ALGAPI=y
CONFIG_CRYPTO_ALGAPI2=y
CONFIG_CRYPTO_AUTHENC=y
CONFIG_CRYPTO_BLKCIPHER=y
CONFIG_CRYPTO_BLKCIPHER2=y
CONFIG_CRYPTO_CBC=y
CONFIG_CRYPTO_CRC32C=y
CONFIG_CRYPTO_DEFLATE=y
CONFIG_CRYPTO_DES=y
CONFIG_CRYPTO_ECB=y
CONFIG_CRYPTO_GF128MUL=m
CONFIG_CRYPTO_HASH=y
CONFIG_CRYPTO_HASH2=y
CONFIG_CRYPTO_HMAC=y
CONFIG_CRYPTO_HW=y
CONFIG_CRYPTO_MANAGER=y
CONFIG_CRYPTO_MANAGER2=y
CONFIG_CRYPTO_MD5=y
CONFIG_CRYPTO_MICHAEL_MIC=y
CONFIG_CRYPTO_PCOMP=y
CONFIG_CRYPTO_PCOMP2=y
CONFIG_CRYPTO_RNG2=y
CONFIG_CRYPTO_SHA1=y
CONFIG_CRYPTO_WORKQUEUE=y
CONFIG_CRYPTO_ZLIB=y
CONFIG_DAVICOM_PHY=y
# CONFIG_DEBUG_FS is not set
CONFIG_DEBUG_INFO=y
# CONFIG_DEBUG_INFO_REDUCED is not set
CONFIG_DEBUG_SLAB=y
# CONFIG_DEBUG_SLAB_LEAK is not set
CONFIG_DEBUG_VERBOSE=y
CONFIG_DECOMPRESS_GZIP=y
CONFIG_DEFAULT_CFQ=y
# CONFIG_DEFAULT_DEADLINE is not set
CONFIG_DEFAULT_IOSCHED="cfq"
CONFIG_DEFAULT_TCP_CONG="cubic"
CONFIG_DEVTMPFS=y
CONFIG_DEVTMPFS_MOUNT=y
# CONFIG_DMA_CACHEABLE is not set
CONFIG_DNS_RESOLVER=y
CONFIG_DWC_DDMA_DESC=y
# CONFIG_DWC_PORT0_DEVICE is not set
CONFIG_DWC_PORT0_ENABLE=y
CONFIG_DWC_PORT0_HOST=y
# CONFIG_DWC_PORT0_OTG is not set
# CONFIG_DWC_PORT1_ENABLE is not set
CONFIG_EARLY_PRINTK=y
CONFIG_EEPROM_93CX6=m
CONFIG_EEPROM_AT24=m
CONFIG_EEPROM_AT25=m
CONFIG_EEPROM_LEGACY=m
CONFIG_EEPROM_MAX6875=m
CONFIG_ENABLE_MUST_CHECK=y
# CONFIG_EVENTFD is not set
CONFIG_EXT2_FS=y
CONFIG_EXT3_FS=y
# CONFIG_EXT3_FS_POSIX_ACL is not set
# CONFIG_EXT3_FS_SECURITY is not set
CONFIG_EXT3_FS_XATTR=y
CONFIG_EXT4_FS=y
CONFIG_FAT_DEFAULT_IOCHARSET="utf8"
CONFIG_FAT_FS=y
CONFIG_FIRMWARE_IN_KERNEL=y
CONFIG_FIXED_PHY=y
CONFIG_FORCE_MAX_ZONEORDER=14
CONFIG_FPU=y
CONFIG_FRAME_POINTER=y
CONFIG_FS_MBCACHE=y
# CONFIG_FUTEX is not set
CONFIG_GENERIC_ATOMIC64=y
CONFIG_GENERIC_CLOCKEVENTS=y
CONFIG_GENERIC_CLOCKEVENTS_BUILD=y
CONFIG_GENERIC_FIND_NEXT_BIT=y
CONFIG_GENERIC_GPIO=y
CONFIG_GENERIC_HARDIRQS_NO__DO_IRQ=y
# CONFIG_GEN_RTC is not set
CONFIG_GPIOLIB=y
CONFIG_GPIO_PCA953X=y
# CONFIG_GPIO_PCA953X_IRQ is not set
# CONFIG_HAMRADIO is not set
CONFIG_HAS_DMA=y
CONFIG_HAS_IOMEM=y
CONFIG_HAS_IOPORT=y
CONFIG_HAVE_CLK=y
# CONFIG_HAVE_GENERIC_DMA_COHERENT is not set
CONFIG_HAVE_OPROFILE=y
CONFIG_HW_RANDOM=y
# CONFIG_HW_RANDOM_VIRTIO is not set
CONFIG_I2C=y
CONFIG_I2C_ALGOBIT=y
CONFIG_I2C_BOARDINFO=y
CONFIG_I2C_GPIO=y
CONFIG_I2C_HELPER_AUTO=y
CONFIG_ICPLUS_PHY=y
CONFIG_INET6_AH=y
CONFIG_INET6_ESP=y
CONFIG_INET6_IPCOMP=y
CONFIG_INET6_TUNNEL=y
CONFIG_INET6_XFRM_MODE_BEET=y
CONFIG_INET6_XFRM_MODE_ROUTEOPTIMIZATION=y
CONFIG_INET6_XFRM_MODE_TRANSPORT=y
CONFIG_INET6_XFRM_MODE_TUNNEL=y
CONFIG_INET6_XFRM_TUNNEL=y
CONFIG_INET_DIAG=y
CONFIG_INET_TCP_DIAG=y
CONFIG_INET_TUNNEL=y
CONFIG_INITRAMFS_ROOT_GID=0
CONFIG_INITRAMFS_ROOT_UID=0
CONFIG_INITRAMFS_SOURCE="../uClinux/romfs ../uClinux/vendors/Ubicom/Starter/initramfs_list"
CONFIG_INPUT=y
CONFIG_INPUT_EVDEV=y
# CONFIG_INPUT_MISC is not set
CONFIG_INPUT_POLLDEV=y
CONFIG_IOSCHED_CFQ=y
# CONFIG_IP5160DEV is not set
# CONFIG_IP5160EVAL is not set
# CONFIG_IP5170DPF is not set
CONFIG_IP6_NF_FILTER=y
CONFIG_IP6_NF_IPTABLES=y
CONFIG_IP6_NF_MANGLE=y
CONFIG_IP6_NF_MATCH_AH=y
CONFIG_IP6_NF_MATCH_EUI64=y
CONFIG_IP6_NF_MATCH_FRAG=y
CONFIG_IP6_NF_MATCH_HL=y
CONFIG_IP6_NF_MATCH_IPV6HEADER=y
CONFIG_IP6_NF_MATCH_MH=y
CONFIG_IP6_NF_MATCH_OPTS=y
CONFIG_IP6_NF_MATCH_RT=y
CONFIG_IP6_NF_TARGET_HL=y
CONFIG_IP6_NF_TARGET_LOG=y
CONFIG_IP6_NF_TARGET_REJECT=y
# CONFIG_IP7000QEMU is not set
# CONFIG_IP7145DPF is not set
# CONFIG_IP7160BRINGUP is not set
# CONFIG_IP7160DPF is not set
# CONFIG_IP7160RGW is not set
# CONFIG_IP7160RGWLCD is not set
# CONFIG_IP7500AV is not set
# CONFIG_IP7500IAP is not set
# CONFIG_IP7500MEDIA is not set
# CONFIG_IP7500MODULE is not set
# CONFIG_IP7500TAP is not set
# CONFIG_IP7500WSPKR is not set
# CONFIG_IP8000BRINGUP is not set
# CONFIG_IP8000QEMU is not set
CONFIG_IP8100RGW=y
# CONFIG_IP8100RGW_ES is not set
# CONFIG_IP8500TAP is not set
# CONFIG_IP8500TAP_DAO is not set
# CONFIG_IP8500TAP_ES is not set
CONFIG_IPC_NS=y
CONFIG_IPV6=y
CONFIG_IPV6_MROUTE=y
# CONFIG_IPV6_PIMSM_V2 is not set
CONFIG_IPV6_SIT=y
CONFIG_IPV6_SIT_6RD=y
CONFIG_IPV6_TUNNEL=y
# CONFIG_IP_MULTIPLE_TABLES is not set
CONFIG_IP_NF_FILTER=m
CONFIG_IP_NF_IPTABLES=y
CONFIG_IP_NF_MANGLE=y
CONFIG_IP_NF_MATCH_AH=y
CONFIG_IP_NF_MATCH_TTL=y
CONFIG_IP_NF_TARGET_LOG=y
CONFIG_IP_NF_TARGET_MASQUERADE=m
CONFIG_IP_NF_TARGET_NETMAP=m
CONFIG_IP_NF_TARGET_REDIRECT=m
CONFIG_IP_NF_TARGET_REJECT=m
CONFIG_IP_NF_TARGET_TTL=y
CONFIG_IP_PIMSM_V1=y
CONFIG_IP_PIMSM_V2=y
CONFIG_IP_PNP=y
CONFIG_IP_PNP_BOOTP=y
CONFIG_IP_PNP_DHCP=y
CONFIG_IP_PNP_RARP=y
# CONFIG_IP_ROUTE_MULTIPATH is not set
# CONFIG_IRQSTACKS is not set
CONFIG_IRQ_PER_CPU=y
# CONFIG_ISDN is not set
CONFIG_JBD=y
CONFIG_JBD2=y
# CONFIG_JFFS2_COMPRESSION_OPTIONS is not set
# CONFIG_JFFS2_FS_XATTR is not set
# CONFIG_JFFS2_SUMMARY is not set
CONFIG_JFFS2_ZLIB=y
CONFIG_KARMA_PARTITION=y
CONFIG_KEYS=y
# CONFIG_LCD_AMS369FG06 is not set
CONFIG_LCD_CLASS_DEVICE=y
CONFIG_LCD_ILI9320=m
# CONFIG_LCD_L4F00242T03 is not set
# CONFIG_LCD_LD9040 is not set
CONFIG_LCD_LMS283GF05=m
CONFIG_LCD_LTV350QV=m
CONFIG_LCD_PLATFORM=m
# CONFIG_LCD_S6E63M0 is not set
CONFIG_LCD_TDO24M=m
CONFIG_LCD_VGG2432A4=m
# CONFIG_LDM_DEBUG is not set
CONFIG_LDM_PARTITION=y
CONFIG_LEDS_GPIO=y
# CONFIG_LEDS_TRIGGERS is not set
CONFIG_LEGACY_PTYS=y
CONFIG_LEGACY_PTY_COUNT=256
CONFIG_LIB80211=y
CONFIG_LIBCRC32C=y
# CONFIG_LINKER_RELAXATION is not set
CONFIG_LOCAL_TIMERS=y
CONFIG_LOCKD=y
CONFIG_LPC_SCH=m
CONFIG_LSI_ET1011C_PHY=y
CONFIG_LXT_PHY=y
CONFIG_MAC_PARTITION=y
CONFIG_MAGIC_SYSRQ=y
CONFIG_MARVELL_PHY=y
CONFIG_MDIO_BITBANG=y
CONFIG_MDIO_GPIO=y
CONFIG_MFD_CORE=m
# CONFIG_MII is not set
CONFIG_MINIX_SUBPARTITION=y
CONFIG_MIN_RAMSIZE=0x02000000
CONFIG_MODULE_FORCE_LOAD=y
CONFIG_MODULE_FORCE_UNLOAD=y
CONFIG_MODULE_KMALLOC=y
CONFIG_MSDOS_FS=y
# CONFIG_MTD_CFI is not set
CONFIG_MTD_CMDLINE_PARTS=y
# CONFIG_MTD_COMPLEX_MAPPINGS is not set
# CONFIG_MTD_NAND_SPI_ER is not set
CONFIG_MTD_PMC551=m
# CONFIG_MTD_PMC551_BUGFIX is not set
# CONFIG_MTD_PMC551_DEBUG is not set
CONFIG_MTD_UBI32_FC=y
CONFIG_MTD_UBI32_NAND_SPI_ER=y
CONFIG_MUTEX_SPIN_ON_OWNER=y
CONFIG_NAMESPACES=y
CONFIG_NATIONAL_PHY=y
CONFIG_NETFILTER=y
CONFIG_NETFILTER_ADVANCED=y
CONFIG_NETFILTER_NETLINK=y
CONFIG_NETFILTER_NETLINK_LOG=y
CONFIG_NETFILTER_NETLINK_QUEUE=y
CONFIG_NETFILTER_XTABLES=y
CONFIG_NETFILTER_XT_CONNMARK=y
CONFIG_NETFILTER_XT_MARK=y
CONFIG_NETFILTER_XT_MATCH_CONNMARK=y
CONFIG_NETFILTER_XT_MATCH_CONNTRACK=y
CONFIG_NETFILTER_XT_MATCH_ECN=y
CONFIG_NETFILTER_XT_MATCH_ESP=y
CONFIG_NETFILTER_XT_MATCH_HL=y
CONFIG_NETFILTER_XT_MATCH_IPRANGE=y
CONFIG_NETFILTER_XT_MATCH_LIMIT=y
CONFIG_NETFILTER_XT_MATCH_MAC=y
CONFIG_NETFILTER_XT_MATCH_MARK=y
CONFIG_NETFILTER_XT_MATCH_MULTIPORT=y
CONFIG_NETFILTER_XT_MATCH_SCTP=y
CONFIG_NETFILTER_XT_MATCH_STATE=y
CONFIG_NETFILTER_XT_MATCH_STRING=y
CONFIG_NETFILTER_XT_MATCH_TCPMSS=y
CONFIG_NETFILTER_XT_MATCH_U32=y
CONFIG_NETFILTER_XT_TARGET_CONNMARK=y
CONFIG_NETFILTER_XT_TARGET_HL=y
CONFIG_NETFILTER_XT_TARGET_MARK=y
CONFIG_NETFILTER_XT_TARGET_NFQUEUE=y
CONFIG_NETFILTER_XT_TARGET_RATEEST=y
CONFIG_NETFILTER_XT_TARGET_TCPMSS=y
CONFIG_NET_CLS_ACT=y
CONFIG_NET_CLS_FW=y
# CONFIG_NET_CLS_IND is not set
CONFIG_NET_IPIP=y
CONFIG_NET_NS=y
# CONFIG_NET_VENDOR_3COM is not set
# CONFIG_NET_VENDOR_ADAPTEC is not set
# CONFIG_NET_VENDOR_ALTEON is not set
# CONFIG_NET_VENDOR_AMD is not set
# CONFIG_NET_VENDOR_ATHEROS is not set
# CONFIG_NET_VENDOR_BROADCOM is not set
# CONFIG_NET_VENDOR_BROCADE is not set
# CONFIG_NET_VENDOR_CHELSIO is not set
# CONFIG_NET_VENDOR_CISCO is not set
# CONFIG_NET_VENDOR_DEC is not set
# CONFIG_NET_VENDOR_DLINK is not set
# CONFIG_NET_VENDOR_EMULEX is not set
# CONFIG_NET_VENDOR_EXAR is not set
# CONFIG_NET_VENDOR_HP is not set
# CONFIG_NET_VENDOR_INTEL is not set
# CONFIG_NET_VENDOR_MARVELL is not set
# CONFIG_NET_VENDOR_MICREL is not set
# CONFIG_NET_VENDOR_MICROCHIP is not set
# CONFIG_NET_VENDOR_MYRI is not set
# CONFIG_NET_VENDOR_NATSEMI is not set
# CONFIG_NET_VENDOR_NVIDIA is not set
# CONFIG_NET_VENDOR_OKI is not set
# CONFIG_NET_VENDOR_QLOGIC is not set
# CONFIG_NET_VENDOR_RDC is not set
# CONFIG_NET_VENDOR_REALTEK is not set
# CONFIG_NET_VENDOR_SEEQ is not set
# CONFIG_NET_VENDOR_SILAN is not set
# CONFIG_NET_VENDOR_SIS is not set
# CONFIG_NET_VENDOR_SMSC is not set
# CONFIG_NET_VENDOR_STMICRO is not set
# CONFIG_NET_VENDOR_SUN is not set
# CONFIG_NET_VENDOR_TEHUTI is not set
# CONFIG_NET_VENDOR_TI is not set
CONFIG_NET_VENDOR_UBICOM32=y
# CONFIG_NET_VENDOR_VIA is not set
CONFIG_NFS_FS=y
CONFIG_NF_CONNTRACK=y
CONFIG_NF_CONNTRACK_EVENTS=y
CONFIG_NF_CONNTRACK_IPV4=y
CONFIG_NF_CONNTRACK_IPV6=y
CONFIG_NF_CONNTRACK_MARK=y
CONFIG_NF_CONNTRACK_PPTP=y
CONFIG_NF_CONNTRACK_PROC_COMPAT=y
CONFIG_NF_CT_PROTO_GRE=y
CONFIG_NF_CT_PROTO_SCTP=y
CONFIG_NF_DEFRAG_IPV4=y
CONFIG_NF_DEFRAG_IPV6=y
CONFIG_NF_NAT=m
CONFIG_NF_NAT_NEEDED=y
CONFIG_NF_NAT_PPTP=m
CONFIG_NF_NAT_PROTO_GRE=m
CONFIG_NF_NAT_PROTO_SCTP=m
CONFIG_NLS=y
CONFIG_NLS_ASCII=y
CONFIG_NLS_CODEPAGE_437=y
CONFIG_NLS_DEFAULT="cp437"
CONFIG_NLS_UTF8=y
# CONFIG_NOBOARD is not set
CONFIG_NO_HZ=y
# CONFIG_NO_KERNEL_MSG is not set
CONFIG_NR_CPUS=2
CONFIG_NTFS_FS=y
# CONFIG_OCM_MODULES_FALLBACK_TO_DDR is not set
# CONFIG_OCM_MODULES_MAY_CONSUME_REMAINING_CODESPACE is not set
CONFIG_OCM_MODULES_RESERVATION=0
CONFIG_OCM_SKBUFF_ALLOCATION=y
CONFIG_OSF_PARTITION=y
CONFIG_PAGEFLAGS_EXTENDED=y
CONFIG_PCI=y
CONFIG_PCIEAER=y
CONFIG_PCIEASPM=y
# CONFIG_PCIEASPM_DEBUG is not set
CONFIG_PCIEPORTBUS=y
# CONFIG_PCIE_REGISTER_STATS is not set
CONFIG_PCI_ATS=y
CONFIG_PCI_CLOCK_MASTER=y
CONFIG_PCI_DOMAINS=y
CONFIG_PCI_IOV=y
CONFIG_PCI_MSI=y
CONFIG_PCI_STUB=m
CONFIG_PHYLIB=y
CONFIG_PIC_MANAGES_TLB=y
CONFIG_PID_NS=y
CONFIG_PPP=y
CONFIG_PPP_ASYNC=y
# CONFIG_PPP_MULTILINK is not set
# CONFIG_PREEMPT_RCU is not set
CONFIG_PRINTK_TIME=y
CONFIG_PROC_PAGE_MONITOR=y
CONFIG_QSEMI_PHY=y
CONFIG_RAID_ATTRS=m
CONFIG_RAMKERNEL=y
CONFIG_RD_GZIP=y
# CONFIG_RD_LZMA is not set
CONFIG_REALTEK_PHY=y
CONFIG_RFS_ACCEL=y
CONFIG_ROMFS_BACKED_BY_BLOCK=y
# CONFIG_ROMFS_BACKED_BY_BOTH is not set
# CONFIG_ROMFS_BACKED_BY_MTD is not set
CONFIG_ROMFS_FS=y
CONFIG_ROMFS_ON_BLOCK=y
# CONFIG_ROOT_NFS is not set
CONFIG_RPS=y
# CONFIG_RTC is not set
# CONFIG_RWSEM_XCHGADD_ALGORITHM is not set
CONFIG_SATA_SIL24=y
CONFIG_SCHEDSTATS=y
CONFIG_SCHED_NO_NO_OMIT_FRAME_POINTER=y
CONFIG_SCHED_SMT=y
CONFIG_SCSI=y
CONFIG_SCSI_CONSTANTS=y
CONFIG_SCSI_FC_ATTRS=m
CONFIG_SCSI_FC_TGT_ATTRS=y
CONFIG_SCSI_ISCSI_ATTRS=m
CONFIG_SCSI_LOGGING=y
# CONFIG_SCSI_LOWLEVEL is not set
CONFIG_SCSI_NETLINK=y
# CONFIG_SCSI_SAS_ATA is not set
CONFIG_SCSI_SAS_ATTRS=m
CONFIG_SCSI_SAS_HOST_SMP=y
CONFIG_SCSI_SAS_LIBSAS=m
CONFIG_SCSI_SPI_ATTRS=m
CONFIG_SCSI_SRP_ATTRS=m
CONFIG_SCSI_SRP_TGT_ATTRS=y
CONFIG_SCSI_TGT=m
# CONFIG_SERIAL_8250 is not set
CONFIG_SERIAL_UBI32_MAILBOX=y
CONFIG_SERIAL_UBI32_MAILBOX_CONSOLE=y
CONFIG_SERIO=y
CONFIG_SERIO_SERPORT=y
CONFIG_SGI_PARTITION=y
# CONFIG_SIGNALFD is not set
CONFIG_SLHC=y
CONFIG_SMP=y
CONFIG_SMSC_PHY=y
CONFIG_SOLARIS_X86_PARTITION=y
CONFIG_SPI=y
CONFIG_SPI_BITBANG=y
CONFIG_SPI_MASTER=y
# CONFIG_SQUASHFS_XZ is not set
CONFIG_SQUASHFS_ZLIB=y
# CONFIG_STAGING is not set
# CONFIG_STANDALONE is not set
CONFIG_STE10XP=y
CONFIG_STOP_MACHINE=y
# CONFIG_STRIP_ASM_SYMS is not set
CONFIG_SUNRPC=y
CONFIG_SUN_PARTITION=y
# CONFIG_SUPPORT_LIGHTWEIGHT_ATOMICS is not set
# CONFIG_SWAP is not set
CONFIG_SYSCTL_SYSCALL=y
CONFIG_SYSV68_PARTITION=y
# CONFIG_TCP_CONG_ADVANCED is not set
CONFIG_TCP_CONG_CUBIC=y
CONFIG_TEXTSEARCH_BM=y
CONFIG_TEXTSEARCH_FSM=y
CONFIG_TEXTSEARCH_KMP=y
# CONFIG_TIMERFD is not set
CONFIG_TIMER_EXTRA_ALLOC=0
CONFIG_TIME_LOW_RES=y
CONFIG_TINY_SHMEM=y
# CONFIG_TMPFS_XATTR is not set
CONFIG_TREE_RCU=y
# CONFIG_TVIU800 is not set
CONFIG_UBI32_DWC_OTG=y
# CONFIG_UBI32_XHCI is not set
CONFIG_UBICOM32=y
# CONFIG_UBICOM32_ADV7180 is not set
# CONFIG_UBICOM32_AUDIOPASSTHROUGH is not set
CONFIG_UBICOM32_ENABLE_BTB=y
# CONFIG_UBICOM32_GMAC_DMA is not set
# CONFIG_UBICOM32_IP8K_SHUTTLE is not set
# CONFIG_UBICOM32_LCD_ADAPTER is not set
# CONFIG_UBICOM32_MEMINIT_VIRTUAL is not set
CONFIG_UBICOM32_MULTI_FLASH=y
CONFIG_UBICOM32_NA=y
# CONFIG_UBICOM32_NA_DEBUG is not set
CONFIG_UBICOM32_NA_L2SWITCH=y
# CONFIG_UBICOM32_PLIO is not set
CONFIG_UBICOM32_SPINLOCK_SUSPEND=y
CONFIG_UBICOM32_STALL_ENABLED=y
CONFIG_UBICOM32_STALL_ON_BUG=y
CONFIG_UBICOM32_STALL_ON_EMERGENCY_REBOOT=y
CONFIG_UBICOM32_STALL_ON_TRAP_MARKER=y
CONFIG_UBICOM32_STOPWATCH=y
# CONFIG_UBICOM32_STOPWATCH_CRYPTO is not set
# CONFIG_UBICOM32_STOPWATCH_IRQ is not set
# CONFIG_UBICOM32_STOPWATCH_PCI is not set
# CONFIG_UBICOM32_STOPWATCH_SOFTIRQ is not set
# CONFIG_UBICOM32_STOPWATCH_USB is not set
CONFIG_UBICOM32_V5=y
# CONFIG_UBICOM32_VIDEOPASSTHROUGH is not set
# CONFIG_UBICOM_HID is not set
CONFIG_UBICOM_INPUT=y
# CONFIG_UBICOM_INPUT_I2C is not set
# CONFIG_UBICOM_SWITCH is not set
CONFIG_UEVENT_HELPER_PATH=""
CONFIG_ULTRIX_PARTITION=y
# CONFIG_UNALIGNED_ACCESS_DISABLED is not set
CONFIG_UNALIGNED_ACCESS_ENABLED=y
# CONFIG_UNALIGNED_ACCESS_USERSPACE_ONLY is not set
CONFIG_UNIXWARE_DISKLABEL=y
CONFIG_USB=y
CONFIG_USB_ANNOUNCE_NEW_DEVICES=y
CONFIG_USB_ARCH_HAS_XHCI=y
CONFIG_USB_COMMON=y
CONFIG_USB_DEVICE_CLASS=y
# CONFIG_USB_EHCI_HCD is not set
CONFIG_USB_LIBUSUAL=y
CONFIG_USB_MON=y
CONFIG_USB_STORAGE=y
CONFIG_USB_SUPPORT=y
# CONFIG_USB_UHCI_HCD is not set
CONFIG_USER_NS=y
CONFIG_USE_GENERIC_SMP_HELPERS=y
CONFIG_UTS_NS=y
CONFIG_VDC_LCD_BITBANG_16=y
# CONFIG_VDC_LCD_BITBANG_8 is not set
# CONFIG_VDC_LCD_BITBANG_8_SPLIT is not set
# CONFIG_VDC_LCD_BITBANG_DISPLAY is not set
# CONFIG_VDC_LCD_DIRECT is not set
CONFIG_VDC_LCD_SYNC=y
CONFIG_VFAT_FS=y
CONFIG_VGA_ARB=y
CONFIG_VGA_ARB_MAX_GPUS=16
# CONFIG_VIR100 is not set
# CONFIG_VIR200 is not set
CONFIG_VIRTIO=m
CONFIG_VIRTIO_BALLOON=m
# CONFIG_VIRTIO_BLK is not set
# CONFIG_VIRTIO_CONSOLE is not set
# CONFIG_VIRTIO_NET is not set
CONFIG_VIRTIO_PCI=m
CONFIG_VIRTIO_RING=m
CONFIG_VITESSE_PHY=y
# CONFIG_VLAN_8021Q is not set
# CONFIG_WATCHDOG is not set
# CONFIG_WLAN is not set
CONFIG_XFRM_IPCOMP=y
CONFIG_XPS=y
# CONFIG_ZONE_DMA is not set
CONFIG_ZONE_DMA_FLAG=0
