#!/bin/sh /etc/rc.common
#
# Copyright (c) 2015 The Linux Foundation. All rights reserved.
#
# Permission to use, copy, modify, and/or distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
# ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.


START=70

__qrfs_get_ess_vlan() {
	local cfg="$1"
	local ifnames

	[ "$cfg" == "lan" -o "$cfg" == "wan" ] || return
	config_get ifnames "$cfg" device

	for iface in $ifnames; do
		echo "$cfg $iface" > /proc/qrfs/vif
	done
}

start() {
	local kernel_version=$(uname -r)

	[ -e "/lib/modules/$kernel_version/qrfs.ko" ] || return
	insmod /lib/modules/$kernel_version/qrfs.ko
	[ "$?" = "0" ] || return

	ip neigh flush all
	config_load network
	config_foreach __qrfs_get_ess_vlan interface
}

stop() {
	[ -n "$(lsmod|grep qrfs)" ] && rmmod qrfs
}
