#!/bin/sh

select_nss_fw () {
	rm -f /lib/firmware/$DEVICENAME
	ln -s $1 /lib/firmware/$DEVICENAME
}

[ "$ACTION" != "add" ] && exit

case $DEVICENAME in
        qca-nss0*)
                if [ -e /lib/firmware/qca-nss0-enterprise.bin ] ; then
                        select_nss_fw /lib/firmware/qca-nss0-enterprise.bin
                else
                        select_nss_fw /lib/firmware/qca-nss0-retail.bin
                fi
                exit
                ;;
        qca-nss1*)
                if [ -e /lib/firmware/qca-nss1-enterprise.bin ] ; then
                        select_nss_fw /lib/firmware/qca-nss1-enterprise.bin
                else
                        select_nss_fw /lib/firmware/qca-nss1-retail.bin
                fi
                exit
                ;;
esac

