    ,I            I                     ODDDD7         ,      :
   I8D8:        IDDD,                 +DDDDDDD8:      OD     O8
 ~8DDDDD$     :8=ODDD7               ,ODDDO8DDDD$   +DDD   ?DD8
$DDO=DDDDO:  7DD~ I8DD8       ,777I    DDDZ 7DDDD7  ZDDD  ODDD8
DDDO  ZDDD=  DDD~   88        DDD8:    DDDZ   DDD7  ZDDD7DDDD~
DDDO  ~DDD=  DDDD,           ZDDD$     DDDZ   DDD7  ZDDDDDDO
DDDO  ~DDD=  ?8DDD?         ~DDD8      DDDZ   DDD7  ZDDDDDD=
DDDO  ~DDD=    ZDDD8        8DDDO77I   DDDZ   DDD7  ZDDDDDDD8
DDDO  ~DDD=     =DDD8?     ZDDDDDDO    DDDZ   DDD7  ZDDD,8DDDDI
DDDO  ~DDD=       ODDDD   :DDDDDD$     DDDZ   DDD7  ZDDD  +DDD8
DDDO  ~DDD=    =,  ~DDD      7DD$      DDDZ   DDD7  ZDDD   DDD8
DDDO ,ODDD=  ,ODDI  ODD      DDI       DDDZ  ~DDD7  ZDDD   DDD8
ODDD8DDDD$   =8DDD88DDD     ZD+        DDDZ ZDDDD7  ODDD   DDDD
 =DDDDD8~      ZDDDDDZ      D~       :8DDD88DDDDI  ODDDDD,DDDDDD:
   $DDDDI       ,8DD:      8,         :DDDDDDD8,    IDD8   $DD8
    ~8DZ          ?       ,             $ZZZZ+        ~      :
 ---------------------------------------------------------------
   For those who want to rock... (%C, %R)
 ---------------------------------------------------------------
