#!/bin/sh  /etc/rc.common
#
# Copyright (c) 2014 The Linux Foundation. All rights reserved.
#
# The shebang above has an extra space intentially to avoid having
# openwrt build scripts automatically enable this package starting
# at boot.

START=70

CONF_FILE=/etc/sysctl.d/qca-nss-ecm.conf

load_ecm() {
	[ -d /sys/module/ecm ] || insmod ecm

	sysctl -w net.bridge.bridge-nf-call-ip6tables=1
	sysctl -w net.bridge.bridge-nf-call-iptables=1
}

unload_ecm() {
	[ -d /sys/module/ecm ] && rmmod ecm

	sysctl -w net.bridge.bridge-nf-call-ip6tables=0
	sysctl -w net.bridge.bridge-nf-call-iptables=0
}

setopt() {
	local name=$1
	local val=$2

	grep -q "^${name}" ${CONF_FILE} && \
		sed -i "s,^${name}.*,${name}=${val}," ${CONF_FILE} || \
		echo "${name}=${val}" >> ${CONF_FILE}
}

delopt() {
	local name=$1

	sed -i "/^${name}/d" ${CONF_FILE}
}

start() {
	load_ecm

	setopt dev.nss.general.redirect 1
	setopt net.bridge.bridge-nf-call-ip6tables 1
	setopt net.bridge.bridge-nf-call-iptables 1
}

stop() {
	unload_ecm

	delopt dev.nss.general.redirect
	delopt net.bridge.bridge-nf-call-ip6tables
	delopt net.bridge.bridge-nf-call-iptables
}
